`timescale 1ns/1ns
module press_counter_tb;
  reg clk;
  reg rst;
  reg btn;
  wire [3:0]count;
  press_counter uut(.clk(clk), .rst(rst), .btn(btn), .count(count));
  always #5 clk=~clk;
  initial
    begin
      clk = 0;
      rst = 1;
      btn = 0;
      #10 rst=0;
      #10 btn=1;
      #3 btn=0;
      #2 btn=1;
      #5 btn=0;
      #5 btn=1;
      #15 $finish;
    end
      initial
        begin
           $monitor("time=%0t | clk=%b | rst=%b | btn=%b | count=%d",$time, clk, rst, btn, count);
  end
endmodule

          
