module testbench;
  reg s, r;
  wire q, q_bar;
  sr_latch uut(.s(s), .r(r), .q(q), .q_bar(q_bar));
  initial
    begin
      $display("s=%b, r=%b | q=%b, q_bar=%b # should be undefined",
              s, r, q, q_bar);
               s=0; r=1; #1;
      $display("s=%b, r=%b | q=%b, q_bar=%b # reset, so q=0",
              s, r, q, q_bar);
               s=1; r=0; #1;
      $display("s=%b, r=%b | q=%b, q_bar=%b # set, so q=1",
              s, r, q, q_bar);
               s=0; r=0; #1;
      $display("s=%b, r=%b | q=%b, q_bar=%b # latch, so q=q (keep state)",
              s, r, q, q_bar);
               s=1; r=1; #1;
      $display("s=%b, r=%b | q=%b, q_bar=%b # invalid state, so discount error",
              s, r, q, q_bar);
    end
endmodule
